no,dovre,Dovre,11,459,61.983333,9.25
no,fagernes,Fagernes,01,,60.516667,11.166667
no,oslo,Oslo,12,808690,59.916667,10.75
no,bergen,Bergen,07,214154,60.391111,5.324722
no,drammen,Drammen,04,90692,59.7425,10.211667
no,kristiansand sor,Kristiansand Sør,19,,58.166667,8
no,arendal,Arendal,02,,58.460278,8.766667
no,honefoss,Hønefoss,04,13826,60.166667,10.3
no,stavanger,Stavanger,14,173535,58.966667,5.75
no,trondheim,Trondheim,16,146930,63.416667,10.416667
no,grimstad,Grimstad,02,9581,58.340556,8.588611
no,fredrikstad,Fredrikstad,13,,59.216667,10.95
no,lillesand,Lillesand,02,5992,58.252222,8.378333
no,gjovik,Gjøvik,11,17733,60.8,10.7
no,lillehammer,Lillehammer,11,19223,61.133333,10.5
no,hamar,Hamar,06,,60.8,11.1
no,tonsberg,Tønsberg,20,,59.285833,10.418056
no,haugesund,Haugesund,14,,59.411944,5.2775
no,molde,Molde,08,18603,62.733333,7.183333
no,forde,Førde,07,375,59.608889,5.466111
no,gol,Gol,04,2521,60.7,8.95
no,sogndal,Sogndal,14,,58.333333,6.3
no,namsos,Namsos,10,8946,64.483333,11.5
no,geilo,Geilo,04,2289,60.516667,8.2
no,hemsedal,Hemsedal,04,659,60.866667,8.566667
no,roros,Røros,16,3499,62.583333,11.4
no,bomlo,Bømlo,07,,59.6,5.216667
no,egersund,Egersund,14,9547,58.45,6
no,evje,Evje,02,,58.6,7.85
no,orkanger,Orkanger,16,,63.316667,9.866667
no,otta,Otta,11,1623,61.766667,9.533333
no,porsgrund,Porsgrund,17,,59.15,9.666667
no,moss,Moss,13,,59.436667,10.669167
no,mandal,Mandal,14,,58.766667,6.35
no,odda,Odda,07,5515,60.066667,6.55
no,finse,Finse,07,,60.6,7.5
no,flesland,Flesland,07,303,60.293889,5.215278
no,floro,Florø,15,8169,61.6,5
no,gardermoen,Gardermoen,01,,60.216667,11.1
no,hovden,Hovden,02,293,59.533333,7.35
no,rauland,Rauland,17,,59.733333,8
no,knarvik,Knarvik,07,4288,60.542222,5.288333
no,kongsvinger,Kongsvinger,06,11147,60.2,12
no,kongsberg,Kongsberg,04,17849,59.65,9.65
no,notodden,Notodden,17,8306,59.566667,9.283333
no,sandefjord,Sandefjord,20,,59.133333,10.233333
no,sandnes,Sandnes,05,,69.666667,29.95
no,aalesund,Aalesund,08,,62.466667,6.15
no,haukeli,Haukeli,17,,59.75,7.516667
no,dombaas,Dombaas,11,,62.083333,9.133333
no,drangedal,Drangedal,17,,59.1,9.066667
no,flam,Flåm,15,,60.833333,7.116667
no,fyresdal,Fyresdal,17,354,59.183333,8.1
no,bronnoysund,Brønnøysund,09,4352,65.466667,12.216667
no,oppdal,Oppdal,10,,64.133333,11.466667
no,risor,Risør,02,4450,58.716667,9.233333
no,vinstra,Vinstra,11,2467,61.6,9.75
no,bykle,Bykle,02,226,59.35,7.333333
no,rjukan,Rjukan,17,3576,59.866667,8.566667
no,tonstad,Tonstad,19,756,58.666667,6.716667
no,a,Å,09,1145,63.966667,10.216667
no,aa,Aa,09,,67.883333,12.983333
no,aabjorgan,Aabjörgan,09,,65.016667,12.75
no,aabol,Aabol,20,,59.166667,10.216667
no,aadalsbruk,Aadalsbruk,06,,60.783333,11.3
no,aadland,Aadland,07,,60.366667,5.483333
no,aadneram,Aadneram,19,,59.016667,6.933333
no,aadneskaar,Aadneskaar,19,,58.083333,6.983333
no,aaen,Aaen,16,,62.983333,9.75
no,aaenget,Aaenget,09,,66.316667,14.233333
no,aafarnes,Aafarnes,08,,62.666667,7.516667
no,aafoss,Aafoss,17,,59.2,9.533333
no,aag,Aag,09,,66.716667,13.466667
no,aagedal,Aagedal,19,,58.4,7.416667
no,aagskardet,Aagskardet,09,,66.716667,13.466667
no,aagskaret,Aagskaret,09,,66.716667,13.466667
no,aaker,Aaker,04,,60.55,8.266667
no,aakeroen,Aakeröen,09,,66.15,12.55
no,aakerviken,Aakerviken,09,,65.716667,13.95
no,aaklangberget,Aaklangberget,06,,60.1,12.116667
no,aaknes,Aaknes,09,,68.966667,15.45
no,aakra,Aakra,07,,59.783333,6.1
no,aakre,Aakre,06,,61.716667,11.2
no,aakrehamn,Aakrehamn,14,,59.266667,5.183333
no,aakvaag,Aakvaag,02,,58.668056,9.184167
no,aakvik,Aakvik,08,,63.333333,8.466667
no,aal,Aal,04,,60.633333,8.566667
no,aalbu,Aalbu,16,,62.616667,9.5
no,aalefjaer,Aalefjær,19,,58.233333,8.033333
no,aalen,Aalen,15,,61.466667,5.416667
no,aalesund,Aalesund,08,,62.466667,6.15
no,aalfoten,Aalfoten,15,,61.833333,5.666667
no,aalgaard,Aalgaard,14,,58.766667,5.85
no,aalmo,Aalmo,08,,63.2,8.433333
no,aalo,Aalo,19,,58.05,7.7
no,aalset,Aalset,11,,60.9,10.316667
no,aalstad,Aalstad,09,,67.915,15.175833
no,aalvik,Aalvik,07,,60.433333,6.433333
no,aamdal,Aamdal,19,,58.133333,6.683333
no,aamdals vaerk,Aamdals Værk,17,,59.366667,8.05
no,aamelfot,Aamelfot,08,,62.016667,5.85
no,aamland,Aamland,02,,58.566667,7.866667
no,aamli,Aamli,20,,58.983333,9.85
no,aamnes,Aamnes,09,,66.783333,13.35
no,aamot,Aamot,01,,59.85,11.666667
no,aamot-modum,Aamot-Modum,04,,59.9,9.9
no,aamoyhamn,Aamöyhamn,09,,66.75,13.25
no,aamsosen,Aamsosen,14,,59.466667,5.716667
no,aana-sira,Aana-Sira,14,,58.3,6.433333
no,aandal,Aandal,08,,62.866667,7.566667
no,aandalen,Aandalen,11,,60.75,10.566667
no,aandervaag,Aandervaag,18,,68.916667,17.166667
no,aaneby,Aaneby,01,,60.083333,10.866667
no,aaneland,Aaneland,02,,58.583333,7.866667
no,aanes,Aanes,09,,65.9,13.45
no,aangstad,Aangstad,09,,68.516667,14.733333
no,aannerud,Aannerud,06,,60.183333,11.883333
no,aannestad,Aannestad,04,,59.5,9.866667
no,aanstad,Aanstad,09,,68.533333,14.7
no,aansvik,Aansvik,09,,67.45,15.483333
no,aapaasdal,Aapaasdal,02,,58.483333,7.616667
no,aapaasland,Aapaasland,02,,58.466667,7.583333
no,aarabrot,Aarabrot,14,,59.433333,5.25
no,aarak,Aarak,14,,59.533333,5.816667
no,aaraksbo,Aaraksbö,02,,58.916667,7.75
no,aarbogen,Aarbogen,16,,64,10.483333
no,aardal,Aardal,14,,59.15,6.2
no,aarestad,Aarestad,14,,58.55,6.2
no,aarevik,Aarevik,15,,62.2,5.166667
no,aarfor,Aarfor,10,,64.95,11.966667
no,aargaard,Aargaard,10,,64.266667,11.183333
no,aarheim,Aarheim,15,,61.883333,6.716667
no,aarhejm,Aarhejm,15,,61.883333,6.716667
no,aarhogen,Aarhogen,16,,64,10.483333
no,aarland,Aarland,07,,60,5.1
no,aarlifoss,Aarlifoss,17,,59.683333,9.133333
no,aarmoen,Aarmoen,10,,64.866667,12.45
no,aarnes,Aarnes,01,,60.15,11.466667
no,aaro,Aarö,08,,62.75,7.266667
no,aarobugt,Aaröbugt,18,,69.65,20.3
no,aaros,Aaros,20,,59.016667,9.9
no,aarsand,Aarsand,09,,65.05,12.2
no,aarsby,Aarsby,11,,60.633333,11.05
no,aarset,Aarset,08,,62.2,7.166667
no,aarsland,Aarsland,14,,58.583333,5.65
no,aarstad,Aarstad,10,,63.766667,11.8
no,aarstein,Aarstein,09,,68.266667,15.016667
no,aarum,Aarum,13,,59.266667,11.116667
no,aarvaag,Aarvaag,08,,63.35,8.85
no,aarvik,Aarvik,07,,60.166667,6.116667
no,aarviksand,Aarviksand,18,,70.2,20.533333
no,aas,Aas,01,,59.666667,10.8
no,aasalien,Aasalien,16,,63.116667,10.65
no,aasan,Aasan,10,,64.166667,12.466667
no,aasane,Aasane,07,,60.474444,5.325
no,aasanvangene,Aasanvangene,06,,62.333333,10.8
no,aasaroy,Aasaröy,14,,59.416667,6.116667
no,aasaunet,Aasaunet,09,,65.133333,12.216667
no,aasberg,Aasberg,04,,60.416667,8.433333
no,aasbo,Aasbö,07,,60.569444,5.074722
no,furuflata,Furuflata,18,,69.45,20.15
no,furuflaten,Furuflaten,18,227,69.45,20.15
no,furuhovde,Furuhovde,06,,62.2,9.816667
no,furulund,Furulund,09,,67.15,16.016667
no,furuset,Furuset,01,,60.15,11.283333
no,fuskeland,Fuskeland,19,,58.116667,7.516667
no,fuskun,Fuskun,16,,63.85,9.783333
no,futrikelv,Futrikelv,18,,69.8,19.033333
no,fuvig,Fuvig,19,,58.033333,7.666667
no,fygle,Fygle,09,,68.15,13.661111
no,fykse,Fykse,07,,60.4,6.283333
no,fylingsnes,Fylingsnes,07,,60.583333,5.4
no,fyn,Fyn,20,,59.083333,10.45
no,fyran,Fyran,04,,60.116667,9.733333
no,fyrde,Fyrde,08,,62.066667,6.333333
no,fyresdal,Fyresdal,17,354,59.183333,8.1
no,fyske,Fyske,07,,60.4,6.283333
no,gaarder,Gaarder,11,,60.65,10.833333
no,gaare,Gaare,18,,68.766667,16.233333
no,gaasbakken,Gaasbakken,16,,63.116667,10
no,gaasbol,Gaasböl,09,,68.8,15.333333
no,gaaseby,Gaaseby,13,,59.55,11.633333
no,gaaseflaa,Gaaseflaa,19,,58.4,7.833333
no,gaaserud,Gaaserud,20,,59.35,9.9
no,gaaskjolen,Gaaskjölen,06,,60.883333,11.983333
no,gaasvaer,Gaasvaer,09,,66.05,12.05
no,galaaen,Galaaen,16,,62.55,11.3
no,galaa,Galåa,16,,62.55,11.3
no,galaasen,Galaasen,06,,61.183333,12.55
no,galasen,Galåsen,06,,61.183333,12.55
no,galdal,Galdal,19,,58.45,7.016667
no,galdbygdi,Galdbygdi,11,,61.716667,8.35
no,galleberg,Galleberg,20,,59.633333,10.216667
no,galnslaatt,Galnslaatt,18,,69.466667,17.866667
no,galnslatta,Galnslåtta,18,,69.466667,17.866667
no,galta,Galta,14,,59.133333,5.6
no,galtneset,Galtneset,10,,64.8,11.75
no,galtnes,Galtnes,10,,64.8,11.75
no,gambogen,Gambogen,18,,68.65,15.85
no,gamjordet,Gamjordet,05,,70.716667,26.108333
no,gamleheimen,Gamleheimen,05,,70.033333,23.466667
no,gamlejm,Gamlejm,08,,62.566667,6.283333
no,gamlem,Gamlem,08,,62.566667,6.283333
no,gammelgard,Gammelgard,18,,69.783333,18.133333
no,gammelheimen,Gammelheimen,05,,70.033333,23.466667
no,gammnes,Gammnes,18,,69.9,19.483333
no,gamnes,Gamnes,05,,70.905,25.624722
no,gamvik,Gamvik,05,,71.05,28.233333
no,ganddal,Ganddal,14,,58.816667,5.716667
no,gandvika,Gandvika,05,,70.016667,29.116667
no,gandviken,Gandviken,05,,70.016667,29.116667
no,gandvik,Gandvik,05,,70.016667,29.116667
no,gan,Gan,01,,59.866667,11.216667
no,gangsas,Gangsås,18,,68.783333,16.55
no,gansaas,Gansaas,18,,68.783333,16.55
no,gansas,Gansås,18,,68.783333,16.55
no,gansmo,Gansmo,10,,64.466667,11.916667
no,ganvik,Ganvik,05,,70.016667,29.116667
no,gapoy,Gapøy,18,,68.833333,15.966667
no,gara,Gåra,18,,68.766667,16.233333
no,garberg,Garberg,16,,63.25,11.1
no,gardasen,Gardåsen,06,,61.183333,12.55
no,garddegoppe,Garddegoppe,05,,69.85,29.366667
no,garden,Garden,07,,60.416667,7.283333
no,gardenget,Gardenget,16,,62.616667,9.75
no,gardenset,Gardenset,16,,62.616667,9.75
no,garder,Garder,01,,59.583333,10.816667
no,gardermoen,Gardermoen,01,,60.216667,11.1
no,gard,Gard,14,,59.116667,5.85
no,gardlibygdi,Gardlibygdi,11,,60.983333,9.283333
no,gardli,Gardli,11,,60.983333,9.283333
no,gardnos,Gardnos,04,,60.633333,9.033333
no,gardsoya,Gardsøya,18,,69.083333,16.5
no,gare,Gare,19,,58.05,7.116667
no,gargu,Gárgu,18,,69.783333,20.566667
no,garnes,Garnes,07,,60.433333,5.5
no,garsjoen,Garsjøen,01,,60.483333,11.016667
no,garsjo,Garsjö,01,,60.483333,11.016667
no,garstad,Garstad,10,,64.883333,10.95
no,garten,Garten,16,,63.633333,9.516667
no,gartland,Gartland,10,,64.533333,12.4
no,gasbakken,Gåsbakken,16,,63.116667,10
no,gasbol,Gåsbøl,09,,68.8,15.333333
no,gaseby,Gåseby,13,,59.55,11.633333
no,gasefla,Gåseflå,19,,58.4,7.833333
no,gaserud,Gåserud,20,,59.35,9.9
no,gaskjolen,Gåskjølen,06,,60.883333,11.983333
no,gasnes,Gåsnes,05,,71.066667,24.133333
no,gasoy,Gåsøy,05,,71.066667,24.133333
no,gasvaer,Gåsvær,09,,66.05,12.05
no,gasvaer i helgeland,Gåsvær i Helgeland,09,,66.05,12.05
no,gauksheim,Gauksheim,07,,59.977778,5.178889
no,gauksum,Gauksum,19,,58,7.1
no,gaulavik,Gaulavik,19,,58.416667,7.383333
no,gaupa,Gaupa,09,,65.25,12.316667
no,gaupar,Gaupar,11,,61.75,8.4
no,gaupen,Gaupen,06,,60.866667,10.766667
no,gausel,Gausel,14,,58.9,5.7
no,gausla,Gauslå,02,,58.566667,8.383333
no,gaustad,Gaustad,06,,59.966667,12.15
no,levdal,Levdal,15,,61.933333,5.516667
no,leversby,Leversby,04,,59.85,9.9
no,levke,Levke,07,,60.583333,6.966667
no,levold,Levold,19,,58.166667,6.666667
no,levoll,Levoll,19,,58.166667,6.666667
no,liaboen,Liaböen,08,,63.116667,8.3
no,liabo,Liabø,08,,63.116667,8.3
no,liabru,Liabru,12,,59.85,10.816667
no,liagarda,Liagarda,04,,60.666667,8.633333
no,liagardane,Liagardane,04,,60.666667,8.633333
no,liagardan,Liagardan,01,,60.683333,9.033333
no,liagardann,Liagardann,01,,60.683333,9.033333
no,lia,Lia,02,,58.383333,8.666667
no,liane,Liane,02,,58.75,8.55
no,lian,Lian,09,,65.833333,13.35
no,liastolane,Liastølane,11,,60.866667,9.4
no,liastolan,Liastölan,11,,60.866667,9.4
no,lien,Lien,02,,58.316667,8.566667
no,lierfoss,Lierfoss,01,,59.916667,11.55
no,lier,Lier,07,,59.583333,5.483333
no,liholt,Liholt,13,,59.033333,11.45
no,lii,Lii,04,,60.466667,8.35
no,liknes,Liknes,19,,58.316667,6.983333
no,likvern,Likvern,06,,60.916667,11.783333
no,liland,Liland,07,,60.633333,6.25
no,li,Li,07,342,60.305278,5.128333
no,liljedal,Liljedal,09,,68.470833,17.651944
no,lilleby,Lilleby,13,,59.216667,11.233333
no,lilleenget,Lilleenget,16,,62.483333,9.6
no,lillefjord,Lillefjord,05,,70.7,24.7
no,lille grosnes,Lille Grösnes,18,,68.733333,17.333333
no,lillehammer,Lillehammer,11,19223,61.133333,10.5
no,lillehavn,Lillehavn,19,,57.983333,7.1
no,lille kiberg,Lille Kiberg,05,,70.266667,30.95
no,lille laerrisfjord,Lille Laerrisfjord,05,,70.282222,23.516944
no,lille lerresfjord,Lille Lerresfjord,05,,70.282222,23.516944
no,lille lok,Lille Løk,16,,62.9,9.816667
no,lille moen,Lille Moen,16,,63.75,10.15
no,lille molvik,Lille Molvik,05,,70.6,28.466667
no,lilleng,Lilleng,18,,68.616667,16.55
no,lille saltjern,Lille Saltjern,05,,70.066667,30
no,lille salttjernet,Lille Salttjernet,05,,70.066667,30
no,lillesand,Lillesand,02,5992,58.252222,8.378333
no,lille skanland,Lille Skånland,18,,68.595,16.575833
no,lille straumfjorden,Lille Straumfjorden,09,,67.929167,15.548056
no,lillestrom,Lillestrøm,01,,59.95,11.083333
no,lille tamso,Lille Tamsö,05,,70.75,25.816667
no,lille vinje,Lille Vinje,18,,69.016667,17.383333
no,limstrand,Limstrand,09,,68.283333,13.983333
no,lina,Lina,06,,60.3,12.5
no,lindaaskroken,Lindaaskroken,04,,59.55,9.616667
no,lindalen,Lindalen,19,,58.066667,7.133333
no,lindaskroken,Lindåskroken,04,,59.55,9.616667
no,lindas,Lindås,07,1070,60.738056,5.16
no,lindberget,Lindberget,06,,60.783333,12.233333
no,lindeberg,Lindeberg,01,550,60.033333,11.133333
no,lindefjell,Lindefjell,19,,58.583333,6.866667
no,lindeland,Lindeland,19,,58.766667,6.75
no,lindelselv,Lindelselv,18,,69.45,20.166667
no,lindem,Lindem,17,,59.383333,9.2
no,lindgard,Lindgard,18,,69.316667,18.083333
no,lindheim,Lindheim,17,,58.866667,9.25
no,lindland,Lindland,19,,58.066667,7.516667
no,lindthveit,Lindthveit,02,,58.933333,7.766667
no,lindtveit,Lindtveit,02,,58.433333,8.633333
no,lindtveitsundet,Lindtveitsundet,02,,58.433333,8.633333
no,lines,Lines,16,,64.016667,9.95
no,linesoya i fosna,Linesøya i Fosna,16,,64.016667,9.95
no,linga,Linga,07,,60.266667,6.083333
no,lingraesmo,Lingræsmo,18,,69.35,19.633333
no,lingrasmoen,Lingrasmoen,18,,69.35,19.633333
no,lingrasmo,Lingrasmo,18,,69.35,19.633333
no,lingsdal,Lingsdal,18,,69.45,20.166667
no,linland,Linland,19,,58.3,6.933333
no,linna,Linna,06,,60.3,12.5
no,linnes,Linnes,06,,61.566667,12.5
no,linnum,Linnum,20,,59.016667,9.966667
no,linstad,Linstad,11,,60.366667,10.616667
no,lintveit,Lintveit,02,,58.433333,8.633333
no,linvik,Linvik,11,,61.433333,10.183333
no,lirlenget,Lirlenget,18,,69,18.983333
no,liset,Liset,15,,61.483333,5.35
no,lisetstol,Lisetstøl,17,,59.966667,8.65
no,lisleby,Lisleby,13,,59.233333,10.983333
no,lisleherad,Lisleherad,17,,59.616667,9.266667
no,lislevatn,Lislevatn,02,,58.583333,7.966667
no,lista,Lista,19,,58.116667,6.7
no,listol,Listøl,17,,59.433333,8.433333
no,litangen,Litangen,07,,60.366667,5.683333
no,litlas,Litlås,07,,60.795,5.019444
no,litla vatne,Litla Vatne,14,,58.833333,5.85
no,litle alteren,Litle Alteren,09,,66.3,13.95
no,litle altermark,Litle Altermark,09,,66.333333,13.966667
no,litle alterrmarken,Litle Alterrmarken,09,,66.333333,13.966667
no,litlebergen,Litlebergen,07,,60.541111,5.236389
no,litleberget,Litleberget,09,,68.464167,17.687222
no,litle bjerka,Litle Bjerka,09,,66.15,13.833333
no,litlebo,Litlebø,07,,59.8,5.45
no,litledalen,Litledalen,07,,59.666667,6.066667
no,litledal,Litledal,07,,59.666667,6.066667
no,melfjorden,Melfjorden,09,,66.516667,13.683333
no,melfjord,Melfjord,09,,68.683333,14.866667
no,melhus,Melhus,16,4602,63.283333,10.266667
no,melingen,Melingen,07,,60.486944,5.326389
no,meling,Meling,07,,59.783333,5.128333
no,melkarhola,Melkarhola,18,,69.45,17.366667
no,melkvika,Melkvika,16,,63.666667,9.066667
no,melkviken,Melkviken,16,,63.666667,9.066667
no,melkvik,Melkvik,16,,63.666667,9.066667
no,mella,Mella,05,,70.016667,23.533333
no,mellbo,Mellbø,11,,61.333333,9.866667
no,mellby,Mellby,11,,61.066667,9.166667
no,mellemgard,Mellemgård,18,,70.083333,19.716667
no,mellemjorda,Mellemjorda,18,,70.083333,19.716667
no,mellemjord,Mellemjord,18,,70.083333,19.716667
no,mellenfjord,Mellenfjord,18,,70.083333,19.716667
no,mellingen,Mellingen,07,,60.686667,5.049167
no,mellingsmoen,Mellingsmoen,10,,65.05,13.3
no,mellomjorda,Mellomjorda,18,,70.083333,19.716667
no,mellomjord,Mellomjord,18,,70.083333,19.716667
no,mel,Mel,16,,63.2,9.766667
no,melosjoen,Melösjöen,09,,66.816667,13.416667
no,meloy,Meløy,09,,68.916667,15.283333
no,meloysjoen,Meløysjøen,09,,66.816667,13.416667
no,meloyskagen,Meløyskagen,09,,66.833333,13.4
no,melsbo,Melsbø,09,,68.483333,16.516667
no,melskardet,Melskardet,16,,63.666667,9.4
no,melskaret,Melskaret,16,,63.666667,9.4
no,melsom,Melsom,20,,59.233333,10.35
no,melsomvik,Melsomvik,20,1549,59.223889,10.344722
no,melsosen,Melsosen,14,,59.15,6.166667
no,melsvik,Melsvik,05,,70.016944,23.039722
no,meltervold,Meltervold,18,,69.883333,21.433333
no,melvaer,Melvær,15,,61.3,4.666667
no,melvold,Melvold,06,,61.15,11.45
no,melvoll,Melvoll,06,,61.15,11.45
no,menes,Menes,15,,61.25,6.583333
no,mengkroken,Mengkroken,06,,60.2,12.266667
no,menstad,Menstad,17,,59.166667,9.65
no,meraaker,Meraaker,10,,63.433333,11.75
no,meraker,Meråker,10,,63.433333,11.75
no,merak,Meråk,08,,62.1,7.216667
no,merkesviki,Merkesviki,07,,60.545833,4.981389
no,merkesvik,Merkesvik,07,,60.545833,4.981389
no,merksvik,Merksvik,07,,60.545833,4.981389
no,merok,Merok,08,,62.1,7.216667
no,merraneset,Merraneset,10,,64.45,11.45
no,merranes,Merranes,10,,64.45,11.45
no,merunjavve,Merunjavve,05,,69.133333,23.3
no,mesel,Mesel,02,,58.483333,8.633333
no,meskelva,Meskelva,05,,70.166667,28.666667
no,meskestad,Meskestad,04,,59.516667,9.866667
no,mesnsaga,Mesnsaga,11,,61.133333,10.583333
no,mesoen,Mesöen,09,,66.866667,13.633333
no,mesoy,Mesøy,09,,66.866667,13.633333
no,messelt,Messelt,06,,61.45,11.033333
no,mestad,Mestad,16,,63.316667,10.1
no,mestersand,Mestersand,05,,69.883333,30.033333
no,mestervik,Mestervik,18,,69.333333,18.933333
no,mestevik,Mestevik,18,,69.333333,18.933333
no,mettevoll,Mettevoll,18,,69.883333,21.433333
no,mevik,Mevik,09,,66.95,13.733333
no,midbo,Midbø,08,,62.166667,5.716667
no,midbrod,Midbrød,14,,58.433333,5.9
no,middagsbukt,Middagsbukt,18,,69.35,19.083333
no,middagsnes,Middagsnes,18,,69.416667,19
no,midfjord,Midfjord,05,,70.816667,23.416667
no,midhamar,Midhamar,07,,59.9125,5.483056
no,midhassel,Midhassel,19,,58.083333,6.633333
no,midjo,Midjo,10,,64.016667,11.533333
no,midskogberget,Midskogberget,06,,61.116667,12.066667
no,midsund,Midsund,08,438,62.683333,6.683333
no,midtboen,Midtbøen,15,,61.666667,5.516667
no,midtbo,Midtbö,15,,61.666667,5.516667
no,midtbrod,Midtbrød,14,,58.433333,5.9
no,midtbygdi,Midtbygdi,17,,59.7,8.033333
no,midtre baklia,Midtre Baklia,05,,70.975,25.866667
no,midtre fjeldsaa,Midtre Fjeldsaa,19,,58.3,6.6
no,midtre fjellsa,Midtre Fjellså,19,,58.3,6.6
no,midtre hareid,Midtre Hareid,08,,62.366667,6.033333
no,midtsandan,Midtsandan,16,,63.433333,10.716667
no,midtskogen,Midtskogen,06,,62.016667,10.933333
no,midtskog,Midtskog,06,,60.85,11.416667
no,midttun,Midttun,07,,60.416667,6.533333
no,mielsvik,Mielsvik,05,,70.016944,23.039722
no,mieronjavre,Mieronjavre,05,,69.133333,23.3
no,mieronjavve,Mieronjavve,05,,69.133333,23.3
no,mieronnjave,Mieronnjave,05,,69.133333,23.3
no,mieronnjavve,Mieronnjavve,05,,69.133333,23.3
no,mieronnjavvi,Mieronnjavvi,05,,69.133333,23.3